[gcs]
type = google cloud storage
project_number = 225191797750
object_acl = private
bucket_acl = private
location = us-east4
storage_class = REGIONAL
token = {"access_token":"ya29.a0AfH6SMASNLcuH0woEWzdbxHmGSQD0EPyQmHyadpGEAQNfFsILc11cA23qggGtPutP_NhZzbyyIrevzk1xvULKtWHV_iX-1p4BrgKUEbwkj0yXzkTyS9-xMFPiwtQ8HzRBuPiHUjqtLqKB9iSILAL4iEqgPAIj_tYY_EKxz8hkME","token_type":"Bearer","refresh_token":"1//0doOpqc4SZPlQCgYIARAAGA0SNgF-L9Ir_kSC5DS23MWZYpTJ_TO-noYeMX6lGL0RIbiUK4mLgAiFP7VG_uVG4x_ERv2FUEpndA","expiry":"2021-01-03T02:17:22.053482482-05:00"}

[gcs1]
type = google cloud storage
project_number = 225191797750
object_acl = private
bucket_acl = private
bucket_policy_only = false
location = us-east4
storage_class = REGIONAL
token = {"access_token":"ya29.a0AfH6SMBk2e3U30ya1fyVjtvN8JPP0t9Q8dXVV682ugK_1hjy0BuJolyUw_8RHRRRJ_4UxXOY2cNySg70s4EWDo2xkGlFuQ-hC8JOceVGCEzSwTRRy1pCSG7fEvjcnOJFA9lwIEnOxuix4gDrT-dZlk10wcqxV6KXZ2P-rDy04Hk","token_type":"Bearer","refresh_token":"1//0diKiNVbNtsb7CgYIARAAGA0SNgF-L9IrbrlacDDyOBCh2sdb0zdGDPpTh1IolJHoaVY3Dy2mQhQnv2wXZGY7WjJzMbRFVp-bOw","expiry":"2021-01-03T02:42:59.290332117-05:00"}

